name: Show DNS TXT Record

on:
  workflow_dispatch:  # Uruchamianie ręczne

jobs:
  show-dns-record:
    runs-on: ubuntu-latest
    steps:
      - name: Install Certbot
        run: sudo apt update && sudo apt install -y certbot

      - name: Run Certbot and Show DNS TXT Record
        run: |
          sudo certbot certonly --manual --preferred-challenges dns -d myappzone.pl --dry-run
